server.port=9091

# configuration h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=test
spring.datasource.password=test
