server.port=9098

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9095/eureka/
