server.port=9095
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9095/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.instance.prefer-ip-address=true
