# configuration h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=test
spring.datasource.password=test

server.port= 9097

#Eureka
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
eureka.client.serviceUrl.defaultZone=http://localhost:9095/eureka/
