spring.application.name=zuul-server-microservice
spring.cloud.config.uri=http://localhost:9094
server.port = 9096

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9095/eureka/

#Spring Security
spring.security.user.name=clientui-microservice
spring.security.user.password=9234kfj-bZKSI-FIF93IF-JSFJ-S8-jfsh-jfhsOQ93
